<!DOCTYPE html> 
<html> 
    <head> 
        <title>Indigo Automation v3.0</title>
        <link rel="icon" href="images/famCross.gif" type="image/gif" >
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="../../jquery-mobile/css/themes/default/jquery.mobile.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.1.0.min.js"></script>
        <style media="screen" type="text/css">
            
        
            
            tr
            {
                font-weight: bold;
                background: white;
                width:250px;
                display:block;
                padding:0px;
            }

            td.line
            {
            }

            div.example
            {
                width:260px;
                background-color: white;
                border-radius: 15px 15px 15px 15px;
                margin-right: 1px;
                margin-left: 1px;
                margin-top: 1px;
                padding: 1px;
                text-align: center;
            }
            h1
            {
                text-align:left;
            }

        </style>
    </head> 

    <body bgcolor=lightgray>
        <br>
        <center>
            <div class="example"> 
            <table >
                <tr>
                    <td>
                       Garage door 1
                    </td>

                    <td width=25px display:block>
                    </td>

                    <td>
                        <select name="slider" id="flip-a" data-role="slider">
                            <option value="close">CLOSE</option>
                            <option value="open">OPEN</option>
                        </select> 
                    </td>
                </tr>
            </table>

            <table>
            <hr size=1>
            </table>

            <table>    
                <tr>
                    <td class="line">
                        Garage light 1
                    </td>
                    <td width=25px display:block class=line>
                    </td>
                    <td class=line>
                        <select name="slider" id="flip-aa" data-role="slider" >
                            <option value="off">OFF</option>
                            <option value="on">ON</option>
                        </select> 
                    </td>
                </tr>
            </table>
            <table>
            <hr size=1>
            </table>

            <table>
                <tr>
                    <td class=line>
                        Garage door 2
                    </td>
                    <td class=line width=25px display:block>
                    </td>
                    <td class=line>
                        <select name="slider" id="flip-b" data-role="slider">
                            <option value="close">CLOSE</option>
                            <option value="open">OPEN</option>
                        </select> 
                    </td>
                </tr>
            </table>
            <table>
            <hr size=1>
            </table>

                <table>
                <tr>
                    <td>
                        Garage light 2
                    </td>
                    <td width=25px display:block>
                    </td>
                    <td>
                        <select name="slider" id="flip-bb" data-role="slider" >
                            <option value="off">OFF</option>
                            <option value="on">ON</option>
                        </select> 
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <div data-role="footer" data-theme="f" data-position="fixed">
        <a href="setup.html" data-icon="alert" class="ui-btn-left">SetUp</a>
        <h6> INDIGOv3.0</h6>
        <a href="index2.html" data-icon="gear" class="ui-btn-right">Options</a>
</div>
    
</body>

</html>



