<!DOCTYPE html> 
<html> 
    <head> 
        <title>Indigo Automation v3.0</title>
        <link rel="icon" href="images/famCross.gif" type="image/gif" >
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="../../jquery-mobile/css/themes/default/jquery.mobile.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.1.0.min.js"></script>
        <style media="screen" type="text/css">
            tr
            {
                font-weight: bold;
                background: white;
                width:250px;
                display:block;
                padding:0px;
            }

            td.line
            {
            }

            div.example
            {
                width:260px;
                background-color: white;
                border-radius: 15px 15px 15px 15px;
                margin-right: 1px;
                margin-left: 1px;
                margin-top: 1px;
                padding: 1px;
                text-align: center;
            }
        </style>
    </head> 

    <body bgcolor=lightgray>
        <br>
        <center>
            <div class="example"> 
            <table >
                <tr>
                    <td width=50%>
                    Text Me Timer
                    </td>

                    <td>
                        <div data-role="fieldcontain">
                            <input type="number" name="timer" id="timer" value="" style="width:50%" />
                        </div>	
                    </td>
                </tr>
            </table>

            <table>
            <hr size=1>
            </table>
             <table >
                <tr>
                    <td width=50%>
                    Provider
                    </td>

                    <td width=50%>
                        <div data-role="fieldcontain" >
                           <select name="select-choice-1" id="select-choice-1">
                              <option value="att">AT&T</option>
                              <option value="tmobile">tMobile</option>
                              <option value="verizon">Verizon</option>
                              <option value="sprint">Sprint</option>
                           </select>
                        </div>
                    </td>
                </tr>
            </table>
            <table>
            <hr size=1>
            </table>
             <table >
                <tr>
                    <td width=50%>
                    Telephone
                    </td>

                    <td>
                        <div data-role="fieldcontain">
                            <input type="tel" name="telephone" id="telephone" value="" style="width:90%" />
                        </div>	
                    </td>
                </tr>
            </table>

        </div>
    </center>
    <div data-role="footer" data-theme="f" data-position="fixed">
        <a href="index.html" data-icon="delete" class="ui-btn-left">Cancel</a>
            <h6>Options</h6>
	<a href="index.html" data-icon="check" class="ui-btn-right">Save</a>
</div>
    
</body>

</html>



