<!DOCTYPE html> 
<html> 
    <head> 
        <title>SetUp</title>
        <link rel="icon" href="images/famCross.gif" type="image/gif" >
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="../../jquery-mobile/css/themes/default/jquery.mobile.css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.1.0.min.js"></script>
        <style media="screen" type="text/css">
            
        
            
            tr
            {
                font-weight: bold;
                background: white;
                width:250px;
                display:block;
                padding:0px;
            }

            td.line
            {
            }

            div.example
            {
                width:260px;
                background-color: white;
                border-radius: 15px 15px 15px 15px;
                margin-right: 1px;
                margin-left: 1px;
                margin-top: 1px;
                padding: 1px;
                text-align: center;
            }
            h1
            {
                text-align:left;
            }

        </style>
    </head> 

    <body bgcolor=lightgray>
			
    <div data-role="footer" data-theme="f" data-position="fixed">
        <a href="index.html" data-icon="delete" class="ui-btn-left">Cancel</a>
            <h6>SetUp</h6>
	<a href="index.html" data-icon="check" class="ui-btn-right">Save</a>
</div>
    
</body>

</html>



